VITE_SUPABASE_PROJECT_ID="hggjcrjhfccxcptnrqnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZ2pjcmpoZmNjeGNwdG5ycW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTIyNjgsImV4cCI6MjA3NTUyODI2OH0.3P396IjgN7yyt3umOdYzvSNStXAXX-OaeHUCxpi62FQ"
VITE_SUPABASE_URL="https://hggjcrjhfccxcptnrqnh.supabase.co"
